{
  "name": "time-office-admin",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "serve": "vite preview",
    "scp": "scp -r dist/* root@132.232.47.47:/home/work/websites/admin.working.cn",
    "deploy": "yarn build && yarn scp"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "balm-ui": "^9.37.3",
    "qiniu-js": "3.0.3",
    "vue": "^3.2.6",
    "vue-router": "4.0.11",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "sass": "^1.39.0",
    "typescript": "^4.3.2",
    "vite": "^2.5.2",
    "vue-tsc": "^0.2.2"
  }
}
